# Microservices

API Gateway/: .project  pom.xml
API Gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
API Gateway/src/main/java/com/microservices/apigateway/auth/: JwtAuthFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
API Gateway/src/main/resources/: application.properties
AuthService/: .classpath  pom.xml
AuthService/src/main/java/com/microservices/authService/: AuthServiceApplication.java
AuthService/src/main/java/com/microservices/authService/authConfig/: AuthController.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/microservices/authService/: AuthServiceApplicationTests.java
EurekaServer/: HELP.md  pom.xml
EurekaServer/src/main/java/com/microservices/eureka_server/: EurekaServerApplication.java
OrderService/: pom.xml
OrderService/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/microservices/orderservice/controller/: OrderController.java
OrderService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/microservices/userservice/: UserServiceApplication.java
UserService/src/main/java/com/microservices/userservice/controller/: UserController.java
UserService/src/main/java/com/microservices/userservice/feign/: OrderClient.java
