spring.application.name=auth-service
# ============================
# Application Configuration
# ============================

server.port=9000

# ============================
# Eureka Configuration
# ============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#jwt.secret=wF7aK!9v$R3xD2eL1gP0mZ8yCqN#bVuT
jwt.secret=MyVeryStrongHS256SecretKey1234567890
app.auth.username=user
app.auth.password=pass
